\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}% 
\contentsline {section}{\numberline {2}Trees}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Structure}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Terminology}{2}{subsubsection.2.1.1}% 
\contentsline {section}{\numberline {3}Linked Lists}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Structure}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Operations}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Basic Implementation}{3}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Queues}{3}{section.4}% 
\contentsline {section}{\numberline {5}Sources}{4}{section.5}% 
