\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}% 
\contentsline {section}{\numberline {2}Complexity}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Rules}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}How to find Big-Oh for code:}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Linked Lists}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Structure}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Operations}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Insertion}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Deletion}{5}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Queues}{5}{section.4}% 
\contentsline {section}{\numberline {5}Additional Notes}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Variadic Functions}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Macros}{6}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Sources}{6}{section.6}% 
