\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}% 
\contentsline {section}{\numberline {2}Complexity}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Rules}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Finding Big-Oh for Code}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Linked Lists}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Structure}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Operations}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Insertion}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Deletion}{6}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Binary Search Trees}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Structure and Properties}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Operations}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Tree Traversals}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Insertion}{9}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Deletion}{9}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Queues}{9}{section.5}% 
\contentsline {section}{\numberline {6}Additional Notes}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Variadic Functions}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Macros}{10}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Sources}{10}{section.7}% 
