\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}% 
\contentsline {section}{\numberline {2}Complexity}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Rules}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Finding Big-Oh for Code}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Linked Lists}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Structure}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Operations}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Insertion}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Deletion}{5}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Queues}{6}{section.4}% 
\contentsline {section}{\numberline {5}Binary Search Trees}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Structure and Properties}{6}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Additional Notes}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Variadic Functions}{7}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Macros}{7}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Sources}{7}{section.7}% 
